/*Fontes do próprio tetris*/

@import url('https://fonts.cdnfonts.com/css/tetris');


body{
    background-color: #00072D;
    background-image: url('../images/quadradinhos.png'); 
    background-size: cover; 
    margin: 0;
}

h1{
    font-family: 'Tetris', sans-serif;
    color: white;
    text-shadow: 0 0 10px rgb(196, 192, 192);
    text-align: center;
    text-transform: uppercase; 
    margin-top: 30px;
    font-size: 60px;
    letter-spacing: 2px;
}

h2{
    font-family: 'Tetris', sans-serif;
    letter-spacing: 2px;
    margin-left: 20px;
    color: white;
}

h3{
    font-family: 'Tetris', sans-serif;
    color: white;
    margin-left: 20px;
    margin-top: 10px;  
    letter-spacing: 2px;
}

p{
    font-family: 'Tetris', sans-serif;
    letter-spacing: 1px;
    font-size: large;
    margin-left: 20px;
    color: white;
}

.quadros{
    width: 60%;
    height: auto;
    margin: 0 auto;
    margin-bottom: 100px;
    border-collapse:separate;
    border: 7px solid #FF4A1C;
    background-color: #FF4A1C;
    border-radius: 10px;
}

.container {
    font-family: 'Press Start 2P', cursive;
    border-radius: 5px;
    background-color: #FF4A1C;
    padding: 20px;
  }

input[type=text], input[type=date], input[type=email], select {
    font-family: 'Press Start 2P', cursive;
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    font-size: 10px;
  }

  input[type=text]:focus, input[type=date]:focus, input[type=email]:focus {
    background-color: #ddd;
    outline: none;
  }

  button {
    font-family: 'Tetris', sans-serif;
    background-color: #00072D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 1;
    margin-left: 70%;
    height: auto;
  }
  
  button:hover {
    background-color: #454e87;
    opacity:1;
  }
  
  .savebtn {
    padding: 14px 20px;
    background-color: #00072D;
    float: left;
    width: 30%;
    border-radius: 5px;
    font-size: 100%;
  }

  .botao::after {
    content: "";
    clear: both;
    display: table;
  }


/*footer*/

footer{
    bottom: 0;
    display: flex;
    justify-content: end;
    align-items: end;
    max-width: 100%;
    padding: 5px 5px;
    background-color: #FF4A1C;
}

footer p {
    margin: 0;
    font-size: 12px;
}

/*icone de atalho*/

.options{
    display: flex;
    margin-left: 50px;

}  

.options img {
    width: 50px;
    height: 50px;
    transition: filter 0.3s;
}
  
.options a:hover img {
    filter: invert(10%) sepia(20%) saturate(100%);
}

/* a parte do link foi pega do site: https://pt.stackoverflow.com/questions/153761/como-tirar-a-cor-azul-de-links-ultilizando-css */

a:link {
    color: rgb(14, 0, 0);
    text-decoration: none;
    margin-right: 2%;
    padding-bottom: 3%;
 }
 
 /* link que foi visitado */
 a:visited {
     color: rgb(0, 0, 0);
 }
 
 /* mouse over */
 a:hover {
     color: #fdd9a2;
 }
 
 /* link selecionado */
 a:active {
     color: #fdd9a2;
}

