/* aqui esta o css da pagina do jogo*/
/*fontes importadas do google fonte*/
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import url('https://fonts.cdnfonts.com/css/tetris');

* {
    box-sizing: border-box;
}
main{
    height: 90vh;
    width: 100%;
    position: absolute;
    bottom:0;
    left: 0;
    display: flex; 
    align-items: center;
    justify-content: center;
}

.coluna{
    width: 280px;
    height: 430px;
    background-color: #FF4A1C;  
    border-radius: 50px;
    border: 2px solid #FFEBC6; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#tabela{
   display: flex;
   justify-content: space-evenly;
   height: 80%;
   margin-top: 15px;
}

tr{
    font-family: 'Press Start 2P', cursive;
    color: #FFEBC6;
    font-size: small;
    display: flex;
    justify-content: space-around;
    padding: 5px 0;
    background-color: #00072D;
}

td {
    width: 80px;
    text-align: center;
}


#level #line #score #time{
    display: inline-block;
    align-items:center;
    font-family: 'Press Start 2P', cursive;
    font-size: medium;
    color: #FFEBC6;
}

.red {
    color: rgb(255, 64, 0);
}

.green {
    color: rgb(15, 255, 59);
}

.yellow {
    color: yellow;
}

.blue {
    color: blue;
}

.purple {
    color: rgb(230, 35, 230);
}

.cyan {
    color: cyan;
}


body{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00072D;
    background-image: url('../images/quadradinhos.png'); 
    background-size: cover; 
    margin: 0;
}

#num{
    display: flex;
    flex-direction: column;
    align-items:center;
    font-family: 'Press Start 2P', cursive;
    font-size: medium;
    color: #FFEBC6;
}

h1{
    font-family: 'Tetris';
    text-align: center;
    font-size: 70px;
    color:#fafafa;
    text-shadow: 0 0 10px rgb(183, 177, 175);
    margin-top: 30px;
    margin-left: 0;
}

h2{
    font-family: 'Press Start 2P', cursive;
    color: #FFEBC6;
    font-size: medium;
}

.linha{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px 0;
}
span{
    font-family: 'Press Start 2P', cursive;
    color: #FFEBC6;
    font-size: medium
}
#game {
    height: 400px;
    width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#tetris {
    border: 3px solid #8c8c8c;
}
p{
    color: #FFEBC6;
    font-size: medium;
    font-family: 'Press Start 2P', cursive;
}

.right-data {
    width: 280px;
    height: 430px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 12px;
}

#ranking{
    border: 2px solid #FFEBC6; 
    height: 260px;
    width: 270px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

#rankin-texto{
    margin-top: 20px;
}

footer{
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: end;
    align-items: end;
    width: 100%;
    height: fit-content;
    padding: 5px 5px;
    background-color: #FF4A1C;
}

footer p {
    margin: 0;
    font-size: 12px;
    font-family: 'Tetris';
}

.options{
    width: inherit;
    display: flex;
    justify-content: space-evenly;
    margin-top: 60px;
}
  
.options a {
    width: fit-content;
}
  
.options img {
    width: 45px;
    height: 45px;
    transition: filter 0.3s;
}
  
.options a:hover img {
    filter: invert(10%) sepia(20%) saturate(100%);
}



