<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <link rel="shortcut icon" href="tetrisIcon.png">
    <link rel="stylesheet" href="../css/folhaGeral.css">
</head>
<body>
    <header>
        <h1 class="tituloRanking">
            Ranking
        </h1>
        <h3 class="subtituloRanking">
            top players scores of the game
        </h3>
    </header>

    <main>
    <!--Aqui será exibido as infos do player atual-->

    <div class="seta">
        <img src="../images/seta.png" alt="seta">
    </div>


    <!--Aqui será exibido as infos do ranking global-->
        <table class="fundoTabela">
            <tr>
                <th> 
                    <p class="nomesEconteudoRanking">
                        position
                    </p> 
                </th>
                <th> 
                    <p class="nomesEconteudoRanking">
                        username
                    </p> 
                </th>
                <th>
                    <p class="nomesEconteudoRanking">
                        score
                    </p>
                </th>
                <th>
                    <p class="nomesEconteudoRanking">
                        level
                    </p>
                </th>
            </tr>
            
            <tr>
                <td> 
                    <div>
                        <img src="../images/trofeu.png" width="150px" alt="Trofeu de Ouro">
                    </div>
                </td>
                
                <td>
                    <div class="conteiner-imagem-nome">
                        <img class="icone" src="../images/player1.png" alt="ícone do jogador">
                        <p class="nomesEconteudoRanking">
                            Luisa
                        </p>
                    </div>
                </td>
            

                <td> 
                    <p class="nomesEconteudoRanking">
                        10000
                    </p>
                </td>

                <td> 
                    <p class="nomesEconteudoRanking">
                        15
                    </p>
                </td>
            </tr>

           
            <tr>
                <td> 
                    <p class="nomesEconteudoRanking">
                        2
                    </p>
                </td>
                
                <td>
                    <div class="conteiner-imagem-nome">
                        <img class="icone" src="../images/player2.png"  alt="ícone do jogador">
                        <p class="nomesEconteudoRanking">
                            Lais
                        </p>
                    </div>
                </td>

                <td> 
                    <p class="nomesEconteudoRanking">
                        900
                    </p>
                </td>

                <td> 
                    <p class="nomesEconteudoRanking">
                        10
                    </p>
                </td>

            </tr>


           
            <tr>
                <td> 
                    <p class="nomesEconteudoRanking">
                        3
                    </p>
                </td>
                
                <td>
                    <div class="conteiner-imagem-nome">
                        <img class="icone" src="../images/player3.png"  alt="ícone do jogador">
                        <p class="nomesEconteudoRanking">
                            Lary
                        </p>
                    </div>
                </td>

                <td> 
                    <p class="nomesEconteudoRanking">
                        700
                    </p>
                </td>

                <td> 
                    <p class="nomesEconteudoRanking">
                        7
                    </p>
                </td>

            </tr>
           
            <tr>
                <td> 
                    <p class="nomesEconteudoRanking">
                        4
                    </p>
                </td>
                
                <td>
                    <div class="conteiner-imagem-nome">
                        <img class="icone" src="../images/player4.png"  alt="ícone do jogador">
                        <p class="nomesEconteudoRanking">
                            VOID
                        </p>
                    </div>
                </td>

                <td> 
                    <p class="nomesEconteudoRanking">
                        VOID
                    </p>
                </td>

                <td> 
                    <p class="nomesEconteudoRanking">
                        VOID
                    </p>
                </td>

            </tr>

           
            <tr>
                <td> 
                    <p class="nomesEconteudoRanking">
                        5
                    </p>
                </td>
                
                <td>
                    <div class="conteiner-imagem-nome">
                        <img class="icone" src="../images/player5.png"  alt="ícone do jogador">
                        <p class="nomesEconteudoRanking">
                            VOID
                        </p>
                    </div>
                </td>

                <td> 
                    <p class="nomesEconteudoRanking">
                        VOID
                    </p>
                </td>

                <td> 
                    <p class="nomesEconteudoRanking">
                        VOID
                    </p>
                </td>
            </tr>

           
            <tr>
                <td> 
                    <p class="nomesEconteudoRanking">
                        6
                    </p>
                </td>
                
                <td>
                    <div class="conteiner-imagem-nome">
                        <img class="icone" src="../images/player6.png"  alt="ícone do jogador">
                        <p class="nomesEconteudoRanking">
                            VOID
                        </p>
                    </div>
                </td>

                <td> 
                    <p class="nomesEconteudoRanking">
                        VOID
                    </p>
                </td>

                <td> 
                    <p class="nomesEconteudoRanking">
                        VOID
                    </p>
                </td>

            </tr>

            
            <tr>
                <td> 
                    <p class="nomesEconteudoRanking">
                        7
                    </p>
                </td>
                
                <td>
                    <div class="conteiner-imagem-nome">
                        <img class="icone" src="../images/player7.png"  alt="ícone do jogador">
                        <p class="nomesEconteudoRanking">
                            VOID
                        </p>
                    </div>
                </td>

                <td> 
                    <p class="nomesEconteudoRanking">
                        VOID
                    </p>
                </td>

                <td> 
                    <p class="nomesEconteudoRanking">
                        VOID
                    </p>
                </td>

            </tr>

           
            <tr>
                <td> 
                    <p class="nomesEconteudoRanking">
                        8
                    </p>
                </td>
                
                <td>
                    <div class="conteiner-imagem-nome">
                        <img class="icone" src="../images/player8.png"  alt="ícone do jogador">
                        <p class="nomesEconteudoRanking">
                            VOID
                        </p>
                    </div>
                </td>

                <td> 
                    <p class="nomesEconteudoRanking">
                        VOID
                    </p>
                </td>

                <td> 
                    <p class="nomesEconteudoRanking">
                        VOID
                    </p>
                </td>

            </tr>

           
            <tr>
                <td> 
                    <p class="nomesEconteudoRanking">
                        9
                    </p>
                </td>
                
                <td>
                    <div class="conteiner-imagem-nome">
                        <img class="icone" src="../images/player9.png"  alt="ícone do jogador">
                        <p class="nomesEconteudoRanking">
                            VOID
                        </p>
                    </div>
                </td>

                <td> 
                    <p class="nomesEconteudoRanking">
                        VOID
                    </p>
                </td>

                <td> 
                    <p class="nomesEconteudoRanking">
                        VOID
                    </p>
                </td>

            </tr>

           
            <tr>
                <td> 
                    <p class="nomesEconteudoRanking">
                        10
                    </p>
                </td>
                
                <td>
                    <div class="conteiner-imagem-nome">
                        <img class="icone" src="../images/player10.png"  alt="ícone do jogador">
                        <p class="nomesEconteudoRanking">
                            VOID
                        </p>
                    </div>
                </td>

                <td> 
                    <p class="nomesEconteudoRanking">
                        VOID
                    </p>
                </td>

                <td> 
                    <p class="nomesEconteudoRanking">
                        VOID
                    </p>
                </td>

            </tr>
        </table>


        <div class="options">
            <a href="jogo.html"> <img src="../images/voltar.png" alt="Jogo"></a>
        </div>

    </main>

    <footer>
        <p>
            Grupo 04 © 2023
        </p>
    </footer>



    
</body>
</html>
